plugins {
    id 'java'
    id 'idea'
    id 'maven'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    if (!project.hasProperty('ciMode'))
    mavenCentral()
}

dependencies {
//    testCompile 'io.github.prashant-ramcharan:courgette-jvm3.3.0'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.rest-assured:rest-assured:3.3.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
//    testCompile group: 'org.jayway.restassured', name: 'json-path', version: '2.9.0'

    compileOnly group: 'info.cukes', name: 'cucumber-java', version: '1.2.6'
////    compile group: 'io.cucumber', name: 'cucumber-junit', version: '1.2.6'
//    compile group: 'io.cucumber', name: 'cucumber-testing', version: '1.2.6'
//    compile group: 'io.cucumber', name: 'gherkin', version: '2.12.2'
//    compile group: 'io.cucumber', name: 'gherkin3', version: '3.0.0'
////    compile group: 'io.cucumber', name: 'cucumber-core', version: '1.2.5'
//    compile group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.5'
//    compile group: 'info.cukes', name: 'gherkin-jvm-deps', version: '1.0.3'
//    compile group: 'info.cukes', name: 'cucumber-html', version: '0.2.6'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
    compile group: 'io.cucumber', name: 'cucumber-core', version: '5.5.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.5.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.5.0'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-html
    compile group: 'io.cucumber', name: 'cucumber-html', version: '0.2.7'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps
    compile group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    /// https://mvnrepository.com/artifact/io.cucumber/gherkin
    compile group: 'io.cucumber', name: 'gherkin', version: '9.2.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'


    testImplementation 'io.cucumber:cucumber-java8:5.5.0'
    testImplementation 'io.cucumber:cucumber-junit:5.5.0'
    testImplementation 'junit:junit:4.12'

}

test {
    useJUnit()
    maxHeapSize = '1G'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}